# Data-Collector

./: Courses.xlsx  README.md  Selenium.sln  UpdatedData.xlsx
GetBuildings/: Program.cs
Selenium/: Program.cs  Select.cs  Selenium.csproj
